{
  "name": "nowlive",
  "displayName": "Now Live",
  "version": "1.2.1",
  "private": true,
  "description": "Instantly check which of your favorite Twitch streamers are live right from your favorite browser",
  "repository": "https://github.com/jewlexx/NowLive",
  "license": "MIT",
  "author": "Juliette Cordor",
  "scripts": {
    "build": "cross-env NODE_ENV=production run-s clear build:web build:prepare build:background build:js",
    "build:background": "vite build --config vite.config.background.ts",
    "build:js": "vite build --config vite.config.content.ts",
    "build:prepare": "esno scripts/prepare.ts",
    "build:web": "vite build",
    "clean": "rimraf dist",
    "clear": "rimraf --glob extension/dist extension/manifest.json extension.*",
    "dev": "npm run clear && cross-env NODE_ENV=development run-p dev:*",
    "dev-firefox": "npm run clear && cross-env NODE_ENV=development EXTENSION=firefox run-p dev:*",
    "dev:background": "npm run build:background -- --mode development",
    "dev:js": "npm run build:js -- --mode development",
    "dev:prepare": "esno scripts/prepare.ts",
    "dev:web": "vite",
    "fmt": "prettier --write ./src/*/**.{ts,tsx} --ignore-path .gitignore",
    "fmt:check": "prettier --check ./src/*/**.{ts,tsx} --ignore-path .gitignore",
    "icons": "node scripts/icons.js",
    "lint": "eslint --cache .",
    "lint:fix": "eslint ./src/*/**.{ts,tsx} --ignore-path .gitignore --fix",
    "pack": "cross-env NODE_ENV=production run-p pack:*",
    "pack:crx": "crx pack extension -o ./extension.crx",
    "pack:xpi": "cross-env WEB_EXT_ARTIFACTS_DIR=./ web-ext build --source-dir ./extension --filename extension.xpi --overwrite-dest",
    "pack:zip": "rimraf extension.zip && jszip-cli add extension/* -o ./extension.zip",
    "propegate:version": "node scripts/update-version.js",
    "start:chromium": "web-ext run --source-dir ./extension --target=chromium",
    "start:firefox": "web-ext run --source-dir ./extension --target=firefox-desktop",
    "test": "vitest test",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "dependencies": {
    "@fontsource/noto-sans": "5.0.12",
    "fast-average-color": "9.4.0",
    "framer-motion": "10.16.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.11.0",
    "react-is": "18.2.0",
    "styled-components": "6.0.7",
    "tslib": "2.6.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.36.0",
    "@ffflorian/jszip-cli": "^3.4.1",
    "@iconify/json": "^2.2.61",
    "@parcel/config-default": "2.9.3",
    "@parcel/config-webextension": "2.9.3",
    "@parcel/transformer-inline-string": "^2.6.2",
    "@playwright/test": "^1.33.0",
    "@types/chrome": "0.0.245",
    "@types/firefox-webext-browser": "111.0.1",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.16.5",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/styled-components": "5.1.26",
    "@types/webextension-polyfill": "^0.10.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "6.6.0",
    "@unocss/reset": "^0.51.12",
    "@vitejs/plugin-react": "4.0.4",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vue/compiler-sfc": "^3.2.47",
    "@vue/test-utils": "^2.3.2",
    "@vueuse/core": "^10.1.2",
    "browserslist": "4.21.10",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "crx": "^5.0.1",
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-compat": "4.2.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "esno": "^0.16.3",
    "fs-extra": "^11.1.1",
    "install-peers": "1.0.4",
    "jsdom": "^21.1.2",
    "kolorist": "^1.8.0",
    "lint-staged": "^13.2.2",
    "npm-run-all": "^4.1.5",
    "parcel": "2.9.3",
    "prettier": "3.0.3",
    "process": "0.11.10",
    "rimraf": "^4.4.1",
    "sharp": "0.32.5",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^4.9.5",
    "unocss": "^0.51.12",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-icons": "^0.16.1",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.5",
    "vitest": "^0.31.0",
    "vue": "^3.2.47",
    "vue-demi": "^0.14.0",
    "web-ext": "^7.6.2",
    "webext-bridge": "^6.0.1",
    "webextension-polyfill": "^0.10.0"
  },
  "packageManager": "pnpm@8.7.3"
}